{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "shared_mutex": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "cstdio": "cpp",
        "source_location": "cpp"
    }
}
